<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="CSS/portfolio.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Shafahd's Portfolio</title>
    </head>

    <body>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>AOS.init();</script>

        <div class="name">
            <h1>
                SHAFAHAD
            </h1>
            <h2>
                ---------***!!!THE WEBSITE IS UNDER PROGRESS!!!***---------
            </h2>
        </div>

        <div class="about"  data-aos="fade-up" data-aos-delay="50">
            <p>
                Hello, world. I am Shafahad Shaik. A student majoring in Artificial Intelligence & 
                Machine Learning at Amity University Mumbai. I currently have CGPA of <mark>8.98/10.0</mark>.
            </p>
        </div>

        <div class="moreabout">
            <div>
                <h1>More<br> about me</h1>
            </div>
            <div>
                <p>
                    Let me give you a short intro about myself. I am a student doing my bachelors at <mark>Amity University
                    Mumbai</mark> who is aspiring to become a software developer. <mark>Java</mark> is my preferable language but I am not
                    limited to it. I also know other languages like <mark>Python</mark> and <mark>C</mark>.
                </p>
            </div>
        </div>

        <br>
        <br>
        <br>
        <div class="skills">
            <div data-aos="fade-right" data-aos-delay="50">
                <h1>Skills</h1>
            </div>

            <div class="skill">
                <div class="languages">
                    <p>
                        01. Languages
                    </p>
                </div>
                
                <div class="tools">
                    <p>
                        02. Tools
                    </p>
                </div>

                <div class="data1">
                    <p>
                        I know the programmimg languages <mark>Java</mark>, <mark>Python</mark><br>and <mark>C</mark>.
                         I have advanced knowledge
                        in Java, intermediate in Python<br>and Novice in C.
                    </p>
                </div>

                <div class="data2">
                    <p>
                        I am very handy with the tools <mark>Git</mark>, <mark>Linux</mark> and 
                        <mark>Windows</mark>. I have staged my projects
                        at github using git. I am very good with linux commands and windows commands.
                    </p>
                </div>
            </div>

            <div class="skill">
                <div class="frameworks">
                    <p>
                        03. Framework & Libraries 
                    </p>
                </div>
                
                <div class="technologies">
                    <p>
                        04. Technologies
                    </p>
                </div>

                <div class="data1">
                    <p>
                        I have used <mark>Node.js</mark> and<br><mark>React</mark> frameworks to
                        built some of my mini projects.
                    </p>
                </div>

                <div class="data2">
                    <p>
                        I know database technologies like <mark>SQL</mark>. I am also good with 
                        <mark>HTML</mark> and <mark>CSS</mark> using which
                        this website is built.
                    </p>
                </div>
            </div>
        </div>
        </div>   
        
        <br>
        <br>
        <br>
        <div class="projects">
            <div data-aos="fade-right" data-aos-delay="50">
                <h1>Projects</h1>
            </div>

            <div class="project">
                <div class="project1">
                    <p>
                        01. Apparel Classifier
                    </p>
                </div>
                
                <div class="project2">
                    <p>
                        02. Portfolio Website
                    </p>
                </div>

                <div class="data1">
                    <p>
                        Built a classifier based on <mark>A.N.N</mark> that classifies the grayscale 
                        images of clothing into different categories.
                    </p>
                </div>

                <div class="data2">
                    <p>
                        Built a portfolio website that showcases my whole professional and educational life at one place
                    </p>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <div class="contact">
            <div data-aos="fade-right" data-aos-delay="50">
                <h1>Contact Me</h1>
            </div>
            
            <div class="data1">
                <p>
                    If you are looking for a <mark>full stack developer</mark> along with the knowledge 
                    of <mark>A.I</mark> then you are at the right place at the right time. <br>
                    <br>
                    <mark>📱 Number:</mark>+91 9390409542
                    <a href="mailto:skshafahad09@gmail.com"><mark>📧 Email:</mark>skshafahad09@gmail.com</a><br>
                </p>
            </div>
        </div>
        </div>    

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="footnote">
            Made with ❤️ by Shafahad Shaik.<br>
            <br>
        </div>
    </body>
</html>